In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df= pd.read_csv('D:\\btech\\team19\\heart.csv')
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [4]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [5]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [6]:
df.isna().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [7]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [8]:
cols = ['age','sex','cp','trestbps', 'chol', 'fbs','restecg','thalach','exang','oldpeak','slope','ca','thal']

In [9]:
x = df[cols]
y = df.target

In [10]:
y

0      1
1      1
2      1
3      1
4      1
      ..
298    0
299    0
300    0
301    0
302    0
Name: target, Length: 303, dtype: int64

In [11]:
from sklearn.model_selection import train_test_split
x_train , x_test , y_train , y_test = train_test_split(x , y , test_size=0.2 )

In [12]:
x_train.shape

(242, 13)

In [13]:
x_test.shape

(61, 13)

In [1]:
from sklearn.ensemble import RandomForestClassifier

In [15]:
model=RandomForestClassifier()
model.fit(x_train,y_train)

RandomForestClassifier()

In [16]:
model.score(x_test,y_test)

0.8032786885245902

In [17]:
model =RandomForestClassifier(n_estimators=50)
model.fit(x_train,y_train)
model.score(x_test,y_test)

0.8524590163934426

In [18]:
x_test

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
206,59,1,0,110,239,0,0,142,1,1.2,1,1,3
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2
175,40,1,0,110,167,0,0,114,1,2.0,1,0,3
125,34,0,1,118,210,0,1,192,0,0.7,2,0,2
61,54,1,1,108,309,0,1,156,0,0.0,2,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,42,1,3,148,244,0,0,178,0,0.8,2,2,2
27,51,1,2,110,175,0,1,123,0,0.6,2,0,2
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2
197,67,1,0,125,254,1,1,163,0,0.2,1,2,3
93,54,0,1,132,288,1,0,159,1,0.0,2,1,2

In [19]:
y_test

206    0
6      1
175    0
125    1
61     1
      ..
100    1
27     1
11     1
197    0
93     1
Name: target, Length: 61, dtype: int64

In [20]:
model.predict(x_test)

array([0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1], dtype=int64)

In [21]:
predict_age=2
predict_sex=1
predict_cp=0
predict_trestbps=160
predict_chol=286
predict_fbs=0
predict_restecg=0
predict_thalach=108
predict_exang=1
predict_oldpeak=1.5
predict_slope=1
predict_ca=3
predict_thal=2

data={'age':[predict_age],'sex':[predict_sex],'cp':[predict_cp],'trestbps':[predict_trestbps],'chol':[predict_chol],'fbs':[predict_fbs],'restecg':[predict_restecg],'thalach':[predict_thalach],'exang':[predict_exang],'oldpeak':[predict_oldpeak],'slope':[predict_slope],'ca':[predict_ca],'thal':[predict_thal]}
dataset_predict = pd.DataFrame(data)

prediction = model.predict(dataset_predict)
print(prediction)

[0]

In [22]:
import pickle
pickle.dump(model, open("model.pkl", "wb"))

In [23]:
model = pickle.load(open("model.pkl", "rb"))
model

RandomForestClassifier(n_estimators=50)